name: 'envy.sh'
description: 'Load env file envy style'
inputs:
  input-file:
    description: 'Envy file to load'
    required: false
    default: '.env'
  output-format:
    description: 'Output format'
    required: false
    default: 'github-actions'
  output-file:
    description: 'Output file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-file }}
    - ${{ inputs.output-format }}
    - ${{ inputs.output-file }}
